<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos align itens</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }


        .item{
            background-color: lightslategray;
            color: white;
            margin: 5px;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{

            height: 300px;
            justify-content: center;
            padding: 20px;
            align-items: center;

        }

        .center2 .item{
            flex: 0;
        }

        


    </style>
</head>
<body>
     <h2>Center align-item</h2>
    <section class="container center">

        <div class="item">Item 1</div>
        <div class="item"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem </div>
        <div class="item"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, deleniti culpa quia officiis ab illo sit! Incidunt quidem officiis error explicabo veniam voluptatum</div>
    </section>

    <h2>Align-item stretch</h2>
    <section class="container stretch">

        <div class="item">Item 1</div>
        <div class="item"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem </div>
        <div class="item"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, deleniti culpa quia officiis ab illo sit! Incidunt quidem officiis error explicabo veniam voluptatum</div>
    </section>

    <h2>Align-item Flex-start</h2>
    <section class="container flex-start">

        <div class="item">Item 1</div>
        <div class="item"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem </div>
        <div class="item"> Lorem, ipsum dolor cteing elit. Porro, deleniti culpa quia officiis ab illo sit! Incidunt quidem officiis error explicabo veniam voluptatum</div>
    </section>

    <h2>Align-item Flex-end</h2>
    <section class="container flex-end">

        <div class="item">Item 1</div>
        <div class="item"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem </div>
        <div class="item"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, deleniti culpa quia officiis ab illo sit! Incidunt quidem officiis error explicabo veniam voluptatum</div>
    </section>

    <h2>Align-item baseline</h2>
    <section class="container baseline">

        <div class="item">Item 1</div>
        <div class="item"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem </div>
        <div class="item"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, deleniti culpa quia officiis ab illo sit! Incidunt quidem officiis error explicabo veniam voluptatum</div>
    </section>

    <!--Em Colunas-->




    <h2>Center align-item (column)</h2>
    <section class="container center column">

        <div class="item">Item 1</div>
        <div class="item"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem </div>
        <div class="item"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, deleniti culpa quia officiis ab illo sit! Incidunt quidem officiis error explicabo veniam voluptatum</div>
    </section>

    <h2>Align-item stretch (column)</h2>
    <section class="container stretch column">

        <div class="item">Item 1</div>
        <div class="item"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem </div>
        <div class="item"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, deleniti culpa quia officiis ab illo sit! Incidunt quidem officiis error explicabo veniam voluptatum</div>
    </section>

    <h2>Align-item Flex-start (column)</h2>
    <section class="container flex-start column">

        <div class="item">Item 1</div>
        <div class="item"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem </div>
        <div class="item"> Lorem, ipsum dolor cteing elit. Porro, deleniti culpa quia officiis ab illo sit! Incidunt quidem officiis error explicabo veniam voluptatum</div>
    </section>

    <h2>Align-item Flex-end (column)</h2>
    <section class="container flex-end column">

        <div class="item">Item 1</div>
        <div class="item"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem </div>
        <div class="item"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, deleniti culpa quia officiis ab illo sit! Incidunt quidem officiis error explicabo veniam voluptatum</div>
    </section>

    <h2>Align-item baseline (column)</h2>
    <section class="container baseline column">

        <div class="item">Item 1</div>
        <div class="item"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem </div>
        <div class="item"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, deleniti culpa quia officiis ab illo sit! Incidunt quidem officiis error explicabo veniam voluptatum</div>
    </section>
    


    
    <h2>Alinahndo elemento ao centro</h2>
    <section class="container central center2">

        <div class="item"> Lorem, ipsum dolor so,Incidunt quidem officiis error explicabo veniam voluptatum</div>
    </section>
</body>
</html>