<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos de align content</title>

    <style>
        .container{
            height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid black;
        }
         .stretch{
            align-content: stretch;
         }

         .center{
            align-content: center;
         }

         .flex-start{
            align-content: flex-start;
         }

         .flex-end{
            align-content: flex-end;
         }


         .space-between{
            align-content: space-between;
         }

         .space-around{
            align-content: space-around;
         }


    </style>
</head>
<body>

    <p>Stretch</p>

    <div class="container stretch">
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Itaque nostrum ut repellat </div>
        <div class="item">non nesciunt modi porro quibusdam autem</div>
        <div class="item"> non nesciunt modi porro quibusdam autem quos qui minus, dolorum assumenda accusantium! Dignissimos eaque in vel harum consequatur.</div>
        <div class="item">non nesciunt modi porro quibusdam autem</div>
        <div class="item">non nesciunt modi porro quibusdam autem</div>
        <div class="item">non nesciunt modi porro quibusdam autem</div>

    </div>

    <p>Center</p>

    <div class="container center">
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Itaque nostrum ut repellat </div>
        <div class="item">non nesciunt modi porro quibusdam autem</div>
        <div class="item"> dolorum assumenda accusantium! Dignissimos eaque in vel harum consequatur.</div>
        <div class="item">non nesciunt modi porro quibusdam autem</div>
        <div class="item">non nesciunt modi porro quibusdam autem</div>
        <div class="item">non nesciunt modi porro quibusdam autem</div>

    </div>


    <p>Flex-star</p>

    <div class="container flex-star">
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Itaque nostrum ut repellat </div>
        <div class="item">non nesciunt modi porro quibusdam autem</div>
        <div class="item"> dolorum assumenda accusantium!onsequatur.</div>
        <div class="item">non nesciunt modi porro quibusdam autem</div>
        <div class="item">non nesciunt modi porro quibusdam autem</div>
        <div class="item">non nesciunt modi porro quibusdam autem</div>

    </div>

    <p>Flex-end</p>

    <div class="container flex-end">
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Itaque nostrum ut repellat </div>
        <div class="item">non nesciunt modi porro quibusdam autem</div>
        <div class="item"> dolorum assumenda accusantium!onsequatur.</div>
        <div class="item">non nesciunt modi porro quibusdam autem</div>
        <div class="item">non nesciunt modi porro quibusdam autem</div>
        <div class="item">non nesciunt modi porro quibusdam autem</div>

    </div>

    <p>Space-between</p>

    <div class="container space-between">
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Itaque nostrum ut repellat </div>
        <div class="item">non nesciunt modi porro quibusdam autem</div>
        <div class="item"> dolorum assumenda accusantium! Dignissimos eaque in vel harum consequatur.</div>
        <div class="item">non nesciunt modi porro quibusdam autem</div>
        <div class="item">non nesciunt modi porro quibusdam autem</div>
        <div class="item">non nesciunt modi porro quibusdam autem</div>

    </div>

    <p>Space-around</p>

    <div class="container space-around">
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Itaque nostrum ut repellat </div>
        <div class="item">non nesciunt modi porro quibusdam autem</div>
        <div class="item"> dolorum assumenda accusantium! Dignissimos eaque in vel harum consequatur.</div>
        <div class="item">non nesciunt modi porro quibusdam autem</div>
        <div class="item">non nesciunt modi porro quibusdam autem</div>
        <div class="item">non nesciunt modi porro quibusdam autem</div>

    </div>

    
    
</body>
</html>