<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex direction</title>
    <style>

        .flex-container{
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
        }

        .flex-item{
            background: blue;
            color: white;
            height: 50px;
            width: 50px;
            font-size: 20px;
            text-align: center;
            margin: 5px;
            line-height: 50px;
        }

        .row{
            flex-direction: row;
        }

        .row-reverse{
            flex-direction: row-reverse;
        }

        .row-reverse li{
            background-color: red;
        }

        .column{
            float: left;
            flex-direction: column;
        }
        
        .column li{
            background: orange;
        }

        h1,h2{
            text-align: center;
        }

        .column-reverse{
            float: right;
            flex-direction: column-reverse;
        }

        .column-reverse li{
            background-color: purple;
        }


    </style>
</head>
<body>

    <h1>FLEX-DIRECTION</h1>

    <h2>ROW</h2>

    <ul class="flex-container row">

        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>


    </ul>

    <h2>ROW-REVERSE</h2>

    <ul class="flex-container row-reverse">

        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>


    </ul>

    <h2>COLUMN e COLUMN-REVERSE</h2>

    
    <ul class="flex-container column">

        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>


    </ul>

    <ul class="flex-container column-reverse">

        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>


    </ul>


    


    
</body>
</html>